[System]
command_character = !
admins = ['Desman735#0679', 'KaTaai#9096']
log_level = 20
# https://docs.python.org/3/library/logging.html#logging-levels

[General]
characters_limit = 2000

[CountEmoji]
is_active = true
keywords = ['CountEmoji', 'StatEmoji']
days_to_count = 7

[Help]
is_active = true
keywords = ['help']
