[System]
command_character = !
admins = ['Desman735#0679', 'KaTaai#9096']
characters_limit = 2000
log_level = 20
# https://docs.python.org/3/library/logging.html#logging-levels

[CountEmoji]
is_active = True
keywords = ['CountEmoji', 'StatEmoji']
call_whitelist = ['Devs']
call_blacklist = []
days_to_count = 7

[ConvertTime]
is_active = True
keywords = ['Convert', 'Time']
call_whitelist = []
call_blacklist = []

[Help]
is_active = True
keywords = ['help']
call_whitelist = []
call_blacklist = []
